# RumbleHeartRateDisplay

./: .gitignore  CHANGELOG.md  README.md  RumbleHeartRateDisplay.sln  manifest.json
BluetoothConnectionManager/: BluetoothConnectionManager.csproj  BluetoothHandler.cs  BuildScript.bat
RumbleHeartRateDisplay/: AssemblyInfo.cs  BuildInfo.cs  Core.cs  HeartHud.cs  HeartRateReceiver.cs  HeartUiElements.cs  ModResources.cs  RumbleHeartRateDisplay.csproj  Settings.cs
